{
  "name": "codex-scratchpad-plugin",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Runtime dependencies for the Scratchpad interactive artifact MCP server.",
  "scripts": {
    "test": "node --test test/server.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.4.3"
  }
}
