{
  "name": "scratchpad",
  "version": "0.2.0+codex.20260816020137",
  "description": "A session-scoped workspace for temporary files and visually verified UI variants.",
  "author": {
    "name": "Local"
  },
  "license": "MIT",
  "keywords": [
    "scratchpad",
    "temp",
    "workspace",
    "productivity",
    "filesystem",
    "design",
    "visual-testing"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Scratchpad",
    "developerName": "Local",
    "shortDescription": "Temporary workspace with visual UI verification",
    "longDescription": "Scratchpad gives the agent its own working directory for temporary files and a conditional visual design loop for UI work. It stays quiet on ordinary tasks. During visual work, the agent can render and inspect real UI variants, then show one final image inline without opening Web Preview.",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Review"
    ],
    "defaultPrompt": [
      "Where is my scratchpad?",
      "Render three button variants in the visual scratchpad.",
      "Compare this UI visually before changing it."
    ],
    "brandColor": "#111827"
  }
}
